31. März 2018 
 Samstag ab 23Uhr
 Frauen bis 00:00h Gratis
 BODY & SOUL 
 DJs: BASELINE| M-SMOK | J-HIT
 Music: Best Club Hits 

 ★ ✮★ BODY&SOUL ★ ✮★ 
 _______________________

 Es ist wieder ein Mal so weit: Hard One öffnet die
 Tore für das Partylabel Body&Soul! Durch eine bewährte Mischung aus Sexappeal und Style wird der Abend zu einem Erfolg. Das Lineup am Abend, bestehend aus: G Brown, J-Hit und M-Smok und als Hoster MC Crazy Mo präsentiert Black Music vom feinsten. 
 ___________________________________________________________________________

 DRESSCOD ELEGANT / SEXY / CLASSIC