HEY
PEOPLES

🔥
🔥
⚠

BALD
STEHT
UNSERE
ERSTE
PARTY
VOR
DER
TÜR.
ANTIDOTE

💉
16.03.2018
@
ATTICO
CLUB
ZÜRICH

LIMMATSTRASSE
65
8005
ZÜRICH

MUSIKRICHTUNG:
TRAP,
HIP
HOP,
AFROBEATS

GIRLS
+18
/
MEN
+18
DJ'S:
SKANDY
&
CEM
/
DJ
WR

SPECIALS:
LADIES
FREE
ENTRY
TILL
00:00
Midnight!
1000.-
CHF
VERLOSUNG
UM
2:00
UHR

SO
SICHERST
DU
DIR
DEINE
TEILNAHME
AN
DER
VERLOSUNG:

🔹
NIMM
AN
UNSEREM
EVENT
TEIL

🔹
SCHREIBE
UNS
EINE
NACHRICHT
MIT
"TEILGENOMEN"

🔹
&
SEI
UM
2:00
UHR
IM
CLUB
ANWESEND

PN
US
FOR:
GUESTLIST
&
FRIENDSLIST
_________________________________________
TISCH
&
LOUNGE
RESERVATIONEN
_________________________________________

limitlesscrew.ent@gmail.com
reservations@attico-club.ch
Or:
Büro:
+41
44
493
05
05
Mobile:
+41
79
551
05
05

LET
THE
NIGHT
BE
YOUR
ANTIDOTE
SEE
YOU
THERE!
LG
LIMITLESS
ENTERTAINMENT