31.03.18 Gratis Workshops & Party by Salsa People - 31.03.2018
 

Am Samstag 31.03.18 ab 18.00 Uhr offerieren wir 11 Workshops mit anschliessender Party.

Verbringe mit uns einen einzigartigen Abend mit viel Spass Musik und Tanz =)


Für externe mit Party Ticket 10.- ( 3 Floors; Salsa | Bachata | Kizomba)Wir freuen uns auf euch!!!!

Keine Anmeldung nötig!

 

18.00-18.45 Kizomba Beginners Class (Rumba Raum)
18.00-18.45 Kizomba Intermediate- Advanced Class (Salsa Raum)
18.45 -19.30 Bachata Beginners (Rumba Raum)
18.45 -19.30 Bachata Intermediate- Advanced (salsa Raum)
19.30 - 20.15 Salsa Cubana Beginners (Rumba Raum)
19.30 - 20.15 Salsa Cubana Intermediate-Advanced (Salsa Raum)
20.15 - 21.00 Salsa Linie Beginners  (Rumba Raum)
20.15 - 21.00 Salsa Linie Intermediate- Advanced (Salsa Raum)
21.00 - 21.45 Rueda Beginners (Rumba Raum)
21.00 - 21.45 Rueda Intermediate- Advanced (Salsa Raum)
21.00 - 21.45 Salsa beignners - Schnupperstunde (Zumba Raum)