Welcome to our Mambo vinyl night. In cooperation with our partner Mamboreise Madrid.

MamboSwiss would like to invite you to a great night with these DJs:

- Dj Tony Salsacoleccion, ESP (Gran Canaria)
- Dj Mambito, GER (Freiburg)

Make sure to invite your friends on Facebook and share the event. It’s your party!

Your MamboSwiss Team

--
MamboSwiss lädt dich zu einem tollen Abend mit folgenden Djs ein:

- Dj Tony Salsacoleccion, ESP (Gran Canaria)
- Dj Mambito, GER (Freiburg)

Bitte lade deine Facebook-Freunde ein oder teile diesen Event. Es ist deine Party!

Dein MamboSwiss-Team
--
All events 2018

Jan. 20th: https://www.facebook.com/events/150635618816418/
Feb. 17th: https://www.facebook.com/events/1952146361736423/
Mar. 17th: https://www.facebook.com/events/856113311204111/
Apr. 21st: https://www.facebook.com/events/107813666450406/
May 19th: https://www.facebook.com/events/556223521434607/
Aug. 18th: https://www.facebook.com/events/525485484455863/
Sep. 15th: https://www.facebook.com/events/132449897389431/

6th Anniversary
Friday, Oct. 19th: https://www.facebook.com/events/119032748803150/
Saturday, Oct. 20th: https://www.facebook.com/events/119032748803150/

Dec. 15th: https://www.facebook.com/events/1693131417377700/

--
More info: https://mamboswiss.com/