31. märz 2018 
 samstag ab 23uhr
 frauen bis 00:00h gratis
 body & soul 
 djs: baseline| m-smok | j-hit
 music: best club hits 

 ★ ✮★ body&soul ★ ✮★ 
 _______________________

 es ist wieder ein mal so weit: hard one öffnet die
 tore für das partylabel body&soul! durch eine bewährte mischung aus sexappeal und style wird der abend zu einem erfolg. das lineup am abend, bestehend aus: g brown, j-hit und m-smok und als hoster mc crazy mo präsentiert black music vom feinsten. 
 ___________________________________________________________________________

 dresscod elegant / sexy / classic