welcome to our mambo vinyl night. in cooperation with our partner mamboreise madrid.

mamboswiss would like to invite you to a great night with these djs:

- dj tony salsacoleccion, esp (gran canaria)
- dj mambito, ger (freiburg)

make sure to invite your friends on facebook and share the event. it’s your party!

your mamboswiss team

--
mamboswiss lädt dich zu einem tollen abend mit folgenden djs ein:

- dj tony salsacoleccion, esp (gran canaria)
- dj mambito, ger (freiburg)

bitte lade deine facebook-freunde ein oder teile diesen event. es ist deine party!

dein mamboswiss-team
--
all events 2018

jan. 20th: https://www.facebook.com/events/150635618816418/
feb. 17th: https://www.facebook.com/events/1952146361736423/
mar. 17th: https://www.facebook.com/events/856113311204111/
apr. 21st: https://www.facebook.com/events/107813666450406/
may 19th: https://www.facebook.com/events/556223521434607/
aug. 18th: https://www.facebook.com/events/525485484455863/
sep. 15th: https://www.facebook.com/events/132449897389431/

6th anniversary
friday, oct. 19th: https://www.facebook.com/events/119032748803150/
saturday, oct. 20th: https://www.facebook.com/events/119032748803150/

dec. 15th: https://www.facebook.com/events/1693131417377700/

--
more info: https://mamboswiss.com/