31.03.18 gratis workshops & party by salsa people - 31.03.2018
 

am samstag 31.03.18 ab 18.00 uhr offerieren wir 11 workshops mit anschliessender party.

verbringe mit uns einen einzigartigen abend mit viel spass musik und tanz =)


für externe mit party ticket 10.- ( 3 floors; salsa | bachata | kizomba)wir freuen uns auf euch!!!!

keine anmeldung nötig!

 

18.00-18.45 kizomba beginners class (rumba raum)
18.00-18.45 kizomba intermediate- advanced class (salsa raum)
18.45 -19.30 bachata beginners (rumba raum)
18.45 -19.30 bachata intermediate- advanced (salsa raum)
19.30 - 20.15 salsa cubana beginners (rumba raum)
19.30 - 20.15 salsa cubana intermediate-advanced (salsa raum)
20.15 - 21.00 salsa linie beginners  (rumba raum)
20.15 - 21.00 salsa linie intermediate- advanced (salsa raum)
21.00 - 21.45 rueda beginners (rumba raum)
21.00 - 21.45 rueda intermediate- advanced (salsa raum)
21.00 - 21.45 salsa beignners - schnupperstunde (zumba raum)